POSTGRES_URL="postgres://default:u65eYDbSvlKm@ep-frosty-bread-a17k5w02-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:u65eYDbSvlKm@ep-frosty-bread-a17k5w02-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:u65eYDbSvlKm@ep-frosty-bread-a17k5w02.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-bread-a17k5w02-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="u65eYDbSvlKm"
POSTGRES_DATABASE="verceldb"

ENV_CHECK="preview"